<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<nav class="navbar">
    <a href="index.html">Forside</a>
	<a href="klima.html">Klima</a>
    <a href="Sundhed.html">Sundhed</a>
    <a href="Om-os.html"> Om os</a>
    <a href="Kontakt.html">Kontakt</a>
	</nav>
	<main>
		<h1> Sundhed </h1>		
		<p class = "ks">Vi ønsker alle at leve så længe som muligt, en af måderne man kan forbedre sine muligheder, er ved at spise en sund og varierede kost, det betyder at disse anbefalinger bare er anbefalinger og ikke noget vi anbefaler di spiser hver eneste dag.  </p>
			<article class = "flex-sektion">
			<div>
				<img class = "mere-om-billede" src ="Billeder/mad-4.webp" alt = "Billede af mad">
				<h3> Grønsager </h3>
					<p> Især bælgfrugter er her gode at spise da de har mange næringsstoffer. Dog anbefales der at spise ca. 6 stykker frugt/grønt om dagen.  </p>
			</div>
			<div>
				<img class = "mere-om-billede" src ="Billeder/mad-5.webp" alt = "Billede af mad">
				<h3> Mælkeprodukter</h3>
					<p>Mælkeprodukter er gode for at få noget kalk, dog skal du prøve at holde fedt procenten lav for at undgå for meget fedt.  </p>
			</div>
			<div>
				<img class = "mere-om-billede" src ="Billeder/mad-6.webp" alt = "Billede af mad">
				<h3> Færdigretter </h3>
					<p>Du skal helst undgå færdigretter især ultra forarbejdet mad, dog hvis du skal kan du kigge på nærringsindholdet for at se hvor sundt det er.    </p>
			</div>
		</article> 
		<article class = "flex-sektion">
			<div>
				<img class = "mere-om-billede" src ="Billeder/mad-1.webp" alt = "Billede af mad">
				<h3> Kød </h3>
					<p>Det anbefales at du spiser ca 360 g kød om ugen, på den måde får du dets næringsstoffer uden det bliver for meget. Derudover bør du undgå at spise forarbejdet kød og formindske brugen af kød fra firbenede dyr, spist derfor helst kød fra fjerkræ.   </p>
			</div>
			<div>
				<img class = "mere-om-billede" src ="Billeder/mad-2.webp" alt = "Billede af mad">
				<h3> Fisk</h3>
					<p>Det anbefales at spise meget fisk, af forskellige former, spis derfor gerne fisk mindst 2 dage om ugen.  </p>
			</div>
			<div>
				<img class = "mere-om-billede" src ="Billeder/mad-3.webp" alt = "Billede af mad">
				<h3> Brød </h3>
					<p>Her er rugbrød og fuldkornsbrød bedst da de har mange kostfibre der kan hjælpe fordøjelse.   </p>
			</div>
		</article> 
	
		
	</main> 
</body>
</html>


